VITE_API_URL=https://hotel-management-server.fly.dev
VITE_API_IMAGE_UPLOAD=https://api.imgbb.com/1/upload
VITE_API_KEY_IMAGE=08544f4cf02e6f3ec61b7c23d92f162b
VITE_YOUR_SERVICE_ID=service_k9u6qqi
VITE_YOUR_TEMPLATE_ID=template_mnbtaao
VITE_PUBLIC_KEY_USER_ID=nL8tErQcYG_-K2ijP